{
  "name": "tenders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "─── PIPELINE ───": "──────────────────",
    "scrape": "tsx scripts/run-scraper.ts",
    "fast-scrape": "tsx scripts/fast-api-scraper.ts",
    "enrich": "tsx scripts/solr-enrich.ts",
    "fix-locations": "tsx scripts/maintenance/fix-locations.ts",
    "fix-ministry-states": "tsx scripts/maintenance/fix-ministry-states.ts",
    "notify": "tsx scripts/notify.ts",
    "index-google": "tsx scripts/google-indexing.ts",
    "leaf-enrich": "tsx scripts/leaf-detail-enricher.ts",
    "pdf-scrape": "tsx scripts/pdf-scraper.ts",
    "pdf-enrich": "tsx scripts/pdf-enrich.ts",
    "playwright-pdf": "tsx scripts/playwright-pdf-downloader.ts",
    "pipeline": "npm run fast-scrape -- --today && npm run playwright-pdf && npm run pdf-enrich && npm run fix-locations && npm run fix-ministry-states && npm run notify && npm run index-google",
    "enrich-all": "npm run playwright-pdf && npm run pdf-enrich && npm run fix-locations",
    "─── UTILS ───": "──────────────────",
    "stats": "tsx scripts/db-stats.ts",
    "cleanup": "tsx scripts/cleanup-expired.ts",
    "db-check": "tsx scripts/maintenance/db-check.ts",
    "─── LEGACY ───": "──────────────────",
    "old-enrich": "tsx scripts/enrich-tenders.ts",
    "bulk-enrich": "tsx scripts/archive/bulk-enrich.ts",
    "test:e2e": "playwright test",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.1.1",
    "https-proxy-agent": "^9.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "postcss": "^8.5.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "razorpay": "^2.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0"
  }
}
