{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "WebFetch(domain:developers.google.com)",
      "Bash(npx tsx -e \":*)",
      "Bash(find /d/websites/Tenders -name *.md -type f)",
      "Bash(grep -E \"tender\\\\.\\([\\\\w_]+\\)\" /d/websites/Tenders/app/bids/[slug]/page.tsx)",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\(''''scripts'''', {}\\), indent=2\\)\\)\")",
      "Bash(ls d:/websites/Tenders/*.js d:/websites/Tenders/*.ts d:/websites/Tenders/scripts/)",
      "WebFetch(domain:bidassist.com)",
      "WebFetch(domain:fssai.gov.in)",
      "WebFetch(domain:www.tenderdetail.com)",
      "WebFetch(domain:icat.in)",
      "WebFetch(domain:www.actowizsolutions.com)",
      "WebFetch(domain:nexizo.ai)",
      "WebFetch(domain:www.tendertiger.com)",
      "WebFetch(domain:www.nationaltenders.com)",
      "WebFetch(domain:api-doc.bidassist.com)",
      "WebFetch(domain:spav.ac.in)",
      "WebFetch(domain:www.edafter.com)",
      "WebFetch(domain:cag.gov.in)",
      "WebFetch(domain:www.mea.gov.in)",
      "WebFetch(domain:bidz365.com)",
      "WebFetch(domain:minaions.com)",
      "WebFetch(domain:yas.gov.in)",
      "WebFetch(domain:www.tenderstria.com)",
      "WebFetch(domain:myavinya.com)",
      "WebFetch(domain:gemtechparas.com)",
      "WebFetch(domain:www.scribd.com)",
      "WebFetch(domain:altura.io)",
      "WebFetch(domain:dahd.gov.in)",
      "WebFetch(domain:crpf.gov.in)",
      "WebFetch(domain:www.bidz365.com)",
      "WebFetch(domain:www.aiims.edu)",
      "WebFetch(domain:bidzprofessional.com)",
      "WebFetch(domain:www.tendershark.com)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(ls -lh /d/websites/Tenders/scripts/*.ts)",
      "Bash(ls -1 /d/websites/Tenders/scripts/*.ts)",
      "Bash(xargs basename:*)",
      "Bash(find /d/websites/Tenders -type f \\\\\\(-name *migration* -o -name *setup* \\\\\\) -not -path */node_modules/*)",
      "Bash(ls -lha /d/websites/Tenders/*.json)",
      "Bash(ls /d/websites/Tenders/scripts/archive/*.html)",
      "Bash(ls /d/websites/Tenders/scripts/archive/*.txt)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(grep -E \"\\\\.\\(sql|ts|js\\)$\")",
      "Bash(ls -la d:/websites/Tenders/*progress*)",
      "Bash(grep -r \"numFound\\\\|total.*tender\\\\|35000\\\\|pages\" d:/websites/Tenders/scripts/*.ts)",
      "Bash(grep -r \"35000\\\\|35,000\\\\|all active tenders\\\\|handles\" d:/websites/Tenders/scripts/*.ts)",
      "Bash(grep -r \"108\\\\|35000\\\\|numFound\\\\|total\" d:/websites/Tenders/docs/*.md)",
      "Bash(ls -lah d:/websites/Tenders/*.csv d:/websites/Tenders/*.json d:/websites/Tenders/*.sql)",
      "Bash(node --input-type=module)",
      "Bash(npm list:*)",
      "Bash(node -e \"const { CATEGORIES, detectCategory } = require\\('./lib/categories.ts'\\); console.log\\('Count:', CATEGORIES.length\\);\")",
      "Bash(node --input-type=module -e ':*)",
      "Bash(node -e ':*)",
      "Bash(Get-Content \"C:\\\\Users\\\\sarav\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--websites-Tenders\\\\cb7df454-69ec-40d8-aae6-d967daf1133e\\\\tasks\\\\bz2e2lz2v.output\" -Wait -Tail 5)",
      "Bash(curl -s 'https://tlregrteeeqwvptgpiib.supabase.co/rest/v1/tenders?select=count&bid_number=like.GEM/*&is_archived=eq.false&end_date=gt.__CMDSUB_OUTPUT__' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Prefer: count=exact' -H 'Range: 0-0')",
      "Bash(curl -s 'https://tlregrteeeqwvptgpiib.supabase.co/rest/v1/tenders?select=count&bid_number=like.GEM/*' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc')",
      "Bash(curl -s 'https://tlregrteeeqwvptgpiib.supabase.co/rest/v1/tenders?select=count&is_archived=eq.false&end_date=gt.__CMDSUB_OUTPUT__' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)[:1000]\\)\")",
      "Bash(curl -sv -X POST https://bidplus.gem.gov.in/all-bids-data -H 'Content-Type: application/json' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://bidplus.gem.gov.in/all-bids' -d '{\"searchBid\":\"\",\"searchType\":\"\",\"bidStatusType\":\"\",\"byType\":\"\",\"highBidValue\":\"\",\"byEndDate\":\"\",\"sort\":\"\",\"page\":1}')",
      "Bash(curl -sv -b /tmp/gem_cookies.txt -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://bidplus.gem.gov.in/all-bids' -d 'csrf_gem_token=2423d7ab512fb6dabfe2c982105ed226&searchBid=&searchType=&bidStatusType=&byType=&highBidValue=&byEndDate=&sort=&page=1' https://bidplus.gem.gov.in/all-bids-data)",
      "Bash(grep -v \"^$\")",
      "Bash(curl -s https://tlregrteeeqwvptgpiib.supabase.co/rest/v1/rpc/query -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmVncnRlZWVxd3ZwdGdwaWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk5MTU5MSwiZXhwIjoyMDg4NTY3NTkxfQ.-c_VrZmrvSY4lNdljc494n5eey5oBuTF8HNXgIZW4uc' -H 'Content-Type: application/json' -d '{\"query\": \"SELECT DATE\\(start_date AT TIME ZONE '\\\\''Asia/Kolkata'\\\\''\\) AS day, COUNT\\(*\\) AS count FROM tenders WHERE start_date >= NOW\\(\\) - INTERVAL '\\\\''14 days'\\\\'' GROUP BY day ORDER BY day DESC\"}')",
      "Bash(python3 -c ':*)"
    ],
    "additionalDirectories": [
      "d:\\websites\\Tenders\\scripts"
    ]
  }
}
